{
  "$schema": "https://json.schemastore.org/tsconfig",
  "exclude": ["./dist"],
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
